<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/lib/salad.bundled.css">
        <script src="/lib/salad.bundled.js"></script>
        <script src="/lib/api.js"></script>

        <style>
            html, body{
            padding:0;
            margin:0;
        }
        #salad_container{
            width: 1024px;
            height: 600px;
        }
        </style>

    </head>
    <body>
        Activity:
        <div id="salad_container">
        </div>
    </body>
</html>
